This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Projektdokumentation.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
Reallocating 'name_of_file' (item size: 1) to 17 items.
The style file: Allgemein/natdin.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Bibliographie.bib
You've used 1 entry,
            4728 wiz_defined-function locations,
            889 strings with 6612 characters,
and the built_in function-call counts, 1066 in all, are:
= -- 98
> -- 36
< -- 17
+ -- 25
- -- 12
* -- 99
:= -- 188
add.period$ -- 1
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 22
empty$ -- 78
format.name$ -- 21
if$ -- 203
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 21
num.names$ -- 4
pop$ -- 9
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 121
swap$ -- 6
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 27
