\begin{thebibliography}{1}

% this bibliography is generated by nd24.bst [3.0c2] from 2005-12-21

\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\makeatletter
\newcommand{\dinatlabel}[1]%
{\ifNAT@numbers\else\NAT@biblabelnum{#1}\fi}
\makeatother
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[\scshape{}G{\"o}tzer u.\,a.(2013)G{\"o}tzer, Maier, Schmale, und
  Rehbock]{goetzer2013dokumenten}
\dinatlabel{\upshape{}G{\"o}tzer u.\,a. 2013} \textsc{G{\"o}tzer}, K. ;
  \textsc{Maier}, B. ; \textsc{Schmale}, R.  ; \textsc{Rehbock}, K.:
\newblock \emph{Dokumenten-Management: Informationen im Unternehmen effizient
  nutzen}.
\newblock dpunkt. Verlag, 2013
  \url{https://books.google.de/books?id=vXU0mgEACAAJ}. --
\newblock ISBN ce2832601a02bd613688d82957bdde0f

\end{thebibliography}
